#Напиите функцию to_dict(list), которая принимает аргумент в виде списка и возвращает словарь, которапринимает
#аргумен в виде списка и возвращает словарь, в котором каждый элемент списка является и ключем и значением. Предпологаются
#что элементы списка будут соответсвлвать правилам задания ключей в словарях

mainDict={}
mainList=[]
n=int(input("Ввдеите количество чисел массива: "))
def to_dict(list=[]):
    for elem in list:
        mainDict[elem]=elem
    return mainDict


for i in range(n):
    elem=input("Введите элементы массива: ")
    mainList.append(elem)

print(to_dict(mainList))